set -g mouse on

# Source theme
source ~/.config/tmux/tmux_airline.conf
#source ~/.config/tmux/solarized_colors.conf

## Use vim keybindings in copy mode
## https://www.rockyourcode.com/copy-and-paste-in-tmux/
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

bind -T root C-\ switch-client -T split
bind -T split '"' splitw -d
bind -T split % splitw -hd
bind -T split m command-prompt -p 'man page name:' "splitw -f man '%%'"
bind -T split s command-prompt -p 'man page name:','search term:' "splitw -f man '%%'; send-keys / %2 Enter"
#Full size splits
bind -T split f switch-client -T split_f
bind -T split_f t splitw -fb #Full-width Top panel
bind -T split_f l splitw -hfb #Full-height Left panel
bind -T split_f r splitw -hf #Full-height right panel
bind -T split_f b splitw -f #Full-width bottom panel
#Pane navigation
bind -T root C-h selectp -L
bind -T root C-j selectp -D
bind -T root C-k selectp -U
bind -T root C-l selectp -R

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'
